server.port=18080
karvy.login.url=https://mfs.kfintech.com/mfs/distributor/distributor_Login.aspx
karvy.report.url=https://mfs.kfintech.com/mfs/distributor/Requests/Req_Console.aspx
karvy.MFSD246.url=https://mfs.kfintech.com/mfs/distributor/Requests/Req_FolioswiseTransactions.aspx

