server.port=18080
basepath=/home/suresh/Ans_soft_solution/projects/scraping/
karvy.login.url=https://mfs.kfintech.com/mfs/distributor/distributor_Login.aspx
karvy.report.url=https://mfs.kfintech.com/mfs/distributor/Requests/Req_Console.aspx
#folio wise transaction
karvy.MFSD246.url=https://mfs.kfintech.com/mfs/distributor/Requests/Req_FolioswiseTransactions.aspx
#karvy aum file
karvy.MFSD203.url=https://mfs.kfintech.com/mfs/distributor/Requests/Req_ClientWiseAUM.aspx

