karvy.userid.input=txtUserId
karvy.password.input=txtPassword
karvy.captcha.input=txtcapthca_txtcptcha
karvy.captcha=txtcapthca_captcha
karvy.login.submit=btnSubmit

#mfsd246 folio wise transactions
karvy.mfsd246.asondate.locator=ctl00_MiddleContent_radAsOn
karvy.mfsd246.amcselect.locator=ctl00_MiddleContent_Funds1_SelFunds
karvy.mfsd246.email0.locator=chkmailid0
karvy.mfsd246.fileupload.locator=ctl00_MiddleContent_txtupdfile
karvy.mfsd246.filedbf.locator=ctl00_MiddleContent_filefrmt_rblfileformat_2
karvy.mfsd246.submit.locator=ctl00_MiddleContent_BtnReq

#mfsd203 karvy aum file
karvy.mfsd203.asondateradio.locator=ctl00_MiddleContent_rddtlsumry_1
karvy.mfsd203.asondateinput.locator=ctl00_MiddleContent_Asondate1_txtAsonDate
karvy.mfsd203.allamcselect.locator=ctl00_MiddleContent_FundsSchemes1_selFunds_0
karvy.mfsd203.emailselect.locator=chkmailid0
karvy.mfsd203.withzerobal.locator=ctl00_MiddleContent_rbtZbalanceW
karvy.mfsd203.dbffile.locator=ctl00_MiddleContent_filefrmt_rblfileformat_2
karvy.mfsd203.zippass1.locator=ctl00_MiddleContent_filefrmt_txtZipPwd
karvy.mfsd203.zippass2.locator=ctl00_MiddleContent_filefrmt_txtconfirmzippwd
karvy.mfsd203.submit.locator=ctl00_MiddleContent_BtnReq