karvy.userid.input=txtUserId
karvy.password.input=txtPassword
karvy.captcha.input=txtcapthca_txtcptcha
karvy.captcha=txtcapthca_captcha
karvy.login.submit=btnSubmit

#mfsd246 folio wise transactions
karvy.mfsd246.asondate.locator=ctl00_MiddleContent_radAsOn
karvy.mfsd246.amcselect.locator=ctl00_MiddleContent_Funds1_SelFunds
karvy.mfsd246.email0.locator=chkmailid0
karvy.mfsd246.fileupload.locator=ctl00_MiddleContent_txtupdfile
karvy.mfsd246.filedbf.locator=ctl00_MiddleContent_filefrmt_rblfileformat_2
karvy.mfsd246.submit.locator=ctl00_MiddleContent_BtnReq